# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/userdb?verifyServerCertificate=false&useSSL=FALSE&requireSSL=FALSE&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&allowPublicKeyRetrieval=TRUE
db.username=root
db.password=NazirkaPro86

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

